#----Сигнал генератора синхронизации
NET "F50MHz" LOC = "B8" ; #F50MHz

#---- Аноды светодиодов сегментов индикатора
NET "AN<0>" LOC = "F17" ; #AN0
NET "AN<1>" LOC = "H17" ; #AN1
NET "AN<2>" LOC = "C18" ; #AN2
NET "AN<3>" LOC = "F15" ; #AN3
#--- Катоды светодиодов сегментов индикатора
NET "seg<0>" LOC = "L18" ; #CA
NET "seg<1>" LOC = "F18" ; #CB
NET "seg<2>" LOC = "D17" ; #CC
NET "seg<3>" LOC = "D16" ; #CD
NET "seg<4>" LOC = "G14" ; #CE
NET "seg<5>" LOC = "J17" ; #CF
NET "seg<6>" LOC = "H14" ; #CG
NET "seg_P" LOC = "C17" ; #CP
#---Кнопки
NET "BTN0" LOC = "B18" ; #BTN3
#NET "BTN1" LOC = "D18" ; #BTN2
#NET "BTN2" LOC = "E18" ; #BTN1
#NET "BTN3" LOC = "H13" ; #BTN0
#---Светодиоды
NET "LED0" LOC = "J14" ; #LD0
NET "LED1" LOC = "J15" ; #LD1
#NET "LED<2>" LOC = "K15" ; #LD2
#NET "LED<3>" LOC = "K14" ; #LD3
#NET "LED<4>" LOC = "E17" ; #
#NET "LED<5>" LOC = "P15" ; #
#NET "LED<6>" LOC = "F4" ; #
NET "LED7" LOC = "R4" ; #LD7
#---Переключатели
#NET "SW<0>" LOC = "G18" ; #SWT0
NET "SW<1>" LOC = "H18" ; #ADR[1]
NET "SW<2>" LOC = "K18" ; #ADR[2]
NET "SW<3>" LOC = "K17" ; #ADR[3]
NET "SW<4>" LOC = "L14" ; #ADR[4]
NET "SW<5>" LOC = "L13" ; #ADR[5]
NET "SW<6>" LOC = "N17" ; #ADR[6]
NET "SW<7>" LOC = "R17" ; #ADR[7]
#----COM порт
NET "RXD" LOC = "U6" ; #TXD U6
NET "TXD" LOC = "P9" ; #TXD P9
#---Выводы порта JA
NET "JA1" LOC = "L15" ;#T_start
NET "JA2" LOC = "K12" ;#T_AC
NET "JA3" LOC = "L17" ;#en_tx

NET "JA4" LOC = "M15" ;#T_stop
NET "JA7" LOC = "K13" ;#en_tx_bl
#NET "JA8" LOC = "L16" ;#Pin8
#NET "JA9" LOC = "M14" ;#Pin9
#NET "JA10" LOC = "M16" ;#Pin10
#---Выводы порта JB
NET "JB1" LOC = "M13" | PULLUP ; #SCL MASTER
NET "JB2" LOC = "R18" ; #SDA_MASTER
NET "JB3" LOC = "R15" ; #SDA_SLAVE
NET "JB4" LOC = "T17" ; #SDA_MASTER
#NET "JB7" LOC = "P17" ; #Pin7
#NET "JB8" LOC = "R16" ; #Pin8
#NET "JB9" LOC = "T18" ; #Pin9
#NET " JB10" LOC = "U18" ; #Pin10
#---Выводы порта JC
NET "JC1" LOC = "G15" ; #SCL SLAVE
NET "JC2" LOC = "J16" ; #SDA_SLAVE
#NET "JC3" LOC = "G13" ; #Pin3
#NET "JC4" LOC = "H16" ; #Pin4
NET "JC7" LOC = "H15" ; #en_rx
NET "JC8" LOC = "F14" ; #ce_start
NET "JC9" LOC = "G16" ; #ce_stop
NET "JC10" LOC = "J12" ; #T_AC
#---Выводы порта JD
#NET "JD1" LOC = "J13" ; #Pin1
#NET "JD2" LOC = "M18" ; #Pin2
NET "JD3" LOC = "N18" ; #TXD (USB-COM)
NET "JD4" LOC = "P18" ; #RXD (USB-COM)
#NET "JD7" LOC = "K14" ; #LED0
#NET "JD8" LOC = "K15" ; #LED1
#NET "JD9" LOC = "J15" ; #LED2
#NET "JD10" LOC = "J14" ; #LED3
